scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=cassandra,mysql
# Cassandra Configuration
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=cassandra
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra
# MySQL Configuration
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://mysql:3306/
scalar.db.multi_storage.storages.mysql.username=root
scalar.db.multi_storage.storages.mysql.password=mysql
# Namespace Mapping
scalar.db.multi_storage.namespace_mapping=customer:mysql,order:cassandra,coordinator:cassandra
# Default Storage
scalar.db.multi_storage.default_storage=cassandra


# MySQL Configuration
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Cassandra Configuration
# spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS}
# spring.data.cassandra.port=${CASSANDRA_PORT}
# spring.data.cassandra.keyspace-name=mykeyspace  # Replace with your keyspace name
